1) Посмотреть где я - pwd
2) Создать папку
	mkdir group_25
3) Зайти в папку
	cd /d/group_25
4) Создать 3 папки
	mkdir dir_1 dir_2 dir_3 
5) Зайти в любоую папку
	cd /d/group_25/dir_1  
6) Создать 5 файлов (3 txt, 2 json)
	Touch f_1.txt  f_2.txt f_3.txt  f_1.json f_2.json
7) Создать 3 папки
	mkdir 00 01 02
8) Вывести список содержимого папки
	ls -la
9) + Открыть любой json файл
	vim f_2.json
10) + написать туда что-нибудь, любой текст.
	Vim f_2.json, буква “i”/insert (редактирование) 
{
"group": 25,
"people": 228,
"Course": "QA",
" JDAI": {"Name": "Lena",
	"Ocupation": "QA"}
}
11) + сохранить и выйти.
	esc, :wq (сохраняем), клавиша “enter”
12) Выйти из папки на уровень выше
	сd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
	mv f_1.txt 00/f_1.txt
    mv f_1.json 01/f_1.json

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
	cd /d/group_25/ (
cp dir_1/test_1.json dir_1/d_1/test_1.json
cp dir_1/ test_2.xml dir_1/d_1/ test_2.xml
15) Найти файл по имени
	find / -name test_2.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
	grep D:/group_25/inner_folder/test_2.json 

17) вывести несколько первых строк из текстового файла
	head D:/group_25/inner_folder/test_2.json
18) вывести несколько последних строк из текстового файла
	tail D:/group_25/inner_folder/test_2.json
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
	less D:/group_25/inner_folder/test_2.json
20) вывести дату и время
	date
21) Выйти в родительскую папку (выше на два этажа)	Cd ../..
22) Выйти в родительскую папку (выше на три этажа)	Cd ../../..

Задание *
1)Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request


	1.	Отправить GET через Postman: http://162.55.220.72:5005/terminal-hw-request
{
    "Intro": "Hello!! This is your the first response from server",
    "Tasks": {
        "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
        "result": [
            "Your_String",
            "Your_number"
        ]
    }
}

2.	Либо через gitbash:
 curl http://162.55.220.72:5005/terminal-hw-request

$ curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   2679      0 --:--:-- --:--:-- --:--:--  2724{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

2) Написать скрипт, который выполнит автоматически 
пункты 3, 4, 5, 6, 7, 8, 13

	Открыть visual studio code:
#!/bin/bash 
cd /d/group_25
mkdir dir_1  dir_2 dir_3
cd /d/group_25/dir_1  
Touch f_1.txt  f_2.txt f_3.txt  f_1.json f_2.json
mkdir 00 01 02
ls -la
mv f_1.txt 00/f_1.txt
mv f_1.json 01/f_1.json
Сохранить: Untitled-1.sh
Запустить в gitbash: ./Untitled-1.sh
Увидеть:
total 8
drwxr-xr-x 1 Barinova 197121 0 Dec  1 00:08 .
drwxr-xr-x 1 Barinova 197121 0 Dec  1 00:08 ..
drwxr-xr-x 1 Barinova 197121 0 Dec  1 00:08 00
drwxr-xr-x 1 Barinova 197121 0 Dec  1 00:08 01
drwxr-xr-x 1 Barinova 197121 0 Dec  1 00:08 02
-rw-r--r-- 1 Barinova 197121 0 Dec  1 00:08 f_1.json
-rw-r--r-- 1 Barinova 197121 0 Dec  1 00:08 f_1.txt
-rw-r--r-- 1 Barinova 197121 0 Dec  1 00:08 f_2.json
-rw-r--r-- 1 Barinova 197121 0 Dec  1 00:08 f_2.txt
-rw-r--r-- 1 Barinova 197121 0 Dec  1 00:08 f_3.txt



1) Посмотреть где я – pwd
2) Создать папку – mkdir foldername
3) Зайти в папку – cd foldername
	Открыть visual studio code:
#!/bin/bash 
pwd
mkdir foldername
cd foldername
Сохранить: Untitled-2.sh
Запустить в gitbash:./Untitled-2.sh
Увидеть:
 /d/group_25

*перед тем как запускать скрипт удалить уже созданные тренировочные папки
