1. На локальном репозитории сделать ветки для:
- Postman git branch Postman 
- Jmeter - git branch Jmeter
- CheckLists - git branch CheckLists 
- Bag Reports -git branch Bag_reports
- SQL - git branch SQl
- Charles - git branch Charles
- Mobile testing - git branch Mobile_Testing

2. Запушить все ветки на внешний репозиторий - git push --all 

3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта - 
   git checkout Bag_reports 
   touch bug_report.txt
   vim bug_report.txt 
  
 i 
 
  "Summary": "Форма регистрации, несоответсвие текстового поля Name требованиям при заполнения поля текстом на кириллице",
  "Поля":   "Surname" "E-mail" "Password" ,
  "Preconditation":"Поля surname e-mail password заполняются согласно требования  Вводимый текст если не указано точное значение символов для ввода 
   соответствует требованиям по количеству символов для указанного текстового поля", 
  "Environment":  "Google Chrome Версия 96.0.4664.45 (Официальная сборка)" ,
  "Steps":"Открыть сайт, Текстовое поле Name заполните текстом на кириллице, Нажмите кнопку Submit"
  "ER": "сообщение об ошибке",
  "AR": "сообщение об успешной регистрации"

esc :wq

4. Запушить структуру багрепорта на внешний репозиторий - 
   git add . 
   git commit -m "Add buf report txt file"
   git push origin Bag_reports

5. Вмержить ветку Bag_Reports в Main 
   git checkout main 
   git merge Bag_reports 
   
6. Запушить main на внешний репозиторий.
   git push origin main

7. В ветке CheckLists набросать структуру чек листа.
   git checkout CheckLists 
   touch bug_report.txt
   vim bug_report.txt 
  
 i 
 
"айди"
"тайтл"
"входные параметры" 
"ожидаемый результат"
"статус"
"атачмент"
"cсылка на баг"
  

esc :wq

   
8. Запушить структуру на внешний репозиторий
   git add .
   git commit -m "Add pattern checklist"
   git push origin CheckLists

9. На внешнем репозитории сделать Pull Request ветки CheckLists в main
   new pull request - на внешнем репозитории сделать слияние, 
   зайти в коммит и подтвердить запрос на слияние между веткой чеклист в главную.
   
10. Синхронизировать Внешнюю и Локальную ветки Main 
    git status
    git commit -am "+"
    git pull
    git push
    git status

;
    
